body {
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 350px auto auto;
}

header {
    grid-column: span 4;
}
aside {
    grid-column: span 4;
}
main {
    grid-column: span 4;
    background-color: lightblue;
}
footer {
    grid-column: span 4;
    background-color: lightcoral;
}

header {
    display: flex;
}

header > div:nth-child(2) {
    margin-left: auto;
}

.main-logo{
    margin-left: 15%;
    margin-top: 20px;
}
.visible-shopping{
    margin-right: 15%;
    margin-top: 10px;
}

ul {
    list-style: none;
}

.submenu {
    position: relative;
}

.submenu #shopping-cart {
    display: none;
}

.submenu:hover #shopping-cart{
    display: block;
    position: absolute;
    right: -23px;
    top: 25px;
    z-index: 1;
    background-color: white;
    padding: 20px;
    min-height: 100px;
    min-width: 300px;
}
#cart-content th{
  display: table-cell;
vertical-align: inherit;
}
@media screen and (min-width: 1100px){
  #shopping-cart th{
    font-size: 20px;
  }
  #shopping-cart a{
    font-size: 18px;
  }
  #shopping-cart{
    width: 360px;
  }
  .image-content h2 {
    font-size: 32px;
  }
  .image-content p{
    font-size: 22px;
  }
  .image-content input{
    font-size: 16px;
  }
}
table{
  margin-bottom: 2.5rem;
}

#clear-cart{
  width: 100%;
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  text-align: center;
  font-weight: 600;
  line-height: 38px;
  text-transform: uppercase;
  text-decoration: none;

  color: #333;
  border: 1px solid #bbb;
  border-color: #888;
  box-sizing: border-box;
  font-size: 11px;
}
.remove{
  background-color: lightcoral;
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-left: 5px;
}
/* main display picture */

aside{
    background-image:url(./uploads/hero.jpg);
    background-size: cover;
}

.image-content{
    margin-top: 80px;
    color: white;
    margin-left: 8%;
}
.image-content form {
    position: relative;
    margin-bottom: 0;
}

.image-content form #search-phone{
    height: 51px;
    margin-bottom: 0;
    width:250px;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: none;
    border: none;
    padding-left: 6px;
}
.image-content form .submit-search-phone {
    position: absolute;
    top: 0;
    height: 100%;
    padding: 0;
    display: block;
    text-indent: -9999px;
    width: 50px;
    margin-left: 245px;
    background-image: url(./uploads/mglass.png);
    background-position: right center;
    background-repeat: no-repeat;
    border: none;
    background-color: white;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
}

/*main section / cards */
main {
    text-align: center;
    padding-bottom: 25px;
}
.heading{
    padding: 20px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    max-width: 1600px;
}
#heading{
  margin-bottom: 50px;
}
.card {
    display: inline-block;
    background-color: white;
    text-align: center;
    overflow: visible;
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 100px;
    border-radius: 10px;
    position: relative;
}
@media screen and (min-width: 600px){
    .card{
        margin-right: 50px;
        margin-left: 50px;
        width: 350px;
    }
}
.card:hover {
    box-shadow: 10px 10px 40px 10px rgba(0,0,0,0.2);
}
.card img{
    width: 230px;
    height: 230px;
}
@media screen and (min-width: 800px){
  .card img{
    width: 300px;
    height: 300px;
  }
}
.info-card{
  height: 10px;
}
.info-card a {
    text-decoration: none;
    background-color: royalblue;
    color: white;
    border-radius: 5px;
    padding: 5px;
    padding-left: 8px;
    padding-right: 8px;
    float: left;
    margin-left: 9%;
}
.visible-card a{
  float:right;
  margin-right: 9%;;
}

.info-card h4 {
    color: cornflowerblue;
    font-size: 20px;
    display: inline-block;
    height: 5px;
}
.price{
  font-size: 20px;
  display: inline-block;
}
.info-card p {
  font-size: 16px;
}
@media screen and (min-width: 900px){
   .info-card h4 {
    font-size: 26px;
  }
  .price{
    font-size: 26px;
  }
  .info-card p {
    font-size: 20px;
  }
  .info-card a{
    font-size: 20px;
  }

}

.info-card span{
    margin-left: 24px;
    color: black;
}
.add-to-cart{
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;

}
.visible-card a{
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
}

/*hidden card*/

.extra-info {
    display: block;
    position: absolute;
    right: -17px;
    bottom: -2px;
    z-index: 1;
    background-color: white;
    padding: 10px;
    background-color: lightcyan;
    border-radius: 10px;
    width: 335px;
}
@media screen and (min-width: 600px){
  .extra-info{
    width: 365px;
    right: -10px;
  }
}
.extra-info th{
    display: inline-block;
    color: black;
    font-size: 15px;
}
.extra-info tr{
    text-align: left;
}
.descriptionCard{
  color: black;
}
@media screen and (min-width: 800px){
  .extra-info th{
    font-size: 18px;
  }
  .extra-info span{
    font-size: 20px;
  }
  .descriptionCard{
    font-size: 18px;
    color: black;
  }
}
#close-button{
    float:right;
    padding: 8px 13px 8px 13px;
    font-size: 20px;

}

footer{
  display: inline-flex;
  justify-content: center;
  padding-bottom: 15px;
}

.footer-primary a {
    padding-top: 20px;
    text-decoration: none;
    cursor: not-allowed;
    text-align: center;
    display: block;
    color: white;
}
.footer-primary{
  margin-right: 30px;
}
.footer-secondary{
  margin-left: 30px;
}
.footer-secondary a {
  padding-top: 20px;
  text-decoration: none;
  cursor: not-allowed;
  text-align: center;
  display: block;
  color: white;
}
